.App {
  text-align: center;
  width: 100vw;
  height: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

body{
  margin: 0;
  padding: 0;
}

/*grid 3x3*/
.ultimate-board, .board{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 20px;

}


.board{
  width: 500px;
  height: 500px;
  background-color: grey;
  border: 1px solid black;
}

.row{
  flex: 33%;
  display: flex;
  flex-direction: row;
  
}

.square{
  flex: 33%;
  height: 100%;
  border: 1px solid black;
  cursor: pointer;
  display: grid;
  place-items: center;
  font-size: 30px;
  color: black;
}

.square:active{ /* when clicked */
  background-color: #e6e6e6;
  transition: 0.5ms;
}

.won{
  background-color: #e6e6e6;
  transition: 0.5ms;
}

.boardSelected{
  background-color: aqua;
  transition: 2s;
}

.boardBlock, .boardBlock > .square{
  cursor: not-allowed;
  transition: 0.5ms;
}